server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;

        index index.php;
        root /var/www/html;
        
        location / {
                try_files $uri/ /index.php?q=$uri&$args;
                if (!-f $request_filename) {
                rewrite (.*) /index.php;
        }
        }

        location ^~ /uploads/ {
               try_files $uri =404;
        }
       
       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        gzip on;
       }

       location ~ .*\.(js|css)?$ {
        expires      1h;

      }
        
       location ~ \.php$ {
               fastcgi_pass 127.0.0.1:9000;
               fastcgi_index index.php;
               fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
               include fastcgi_params;
               fastcgi_buffers 16 4k;
               fastcgi_buffer_size 4k;
       }

      location /elb-status {
       access_log off;
       return 200;
      }


     location ~ /\.ht {
        deny all;
    }

}

